# quizmaster

./: .gitignore  LICENSE  Procfile  README.md  buildspec.yml
quizmaster/: pom.xml
quizmaster/src/main/scala/com/jps/quizmaster/: QuizMasterApp.scala
quizmaster/src/main/scala/com/jps/quizmaster/actor/: Player.scala  QuestionProviderActor.scala  QuizMasterActor.scala
quizmaster/src/main/scala/com/jps/quizmaster/message/: Question.scala
